{
  "name": "pet-sharing-app-nextjs",
  "author": "Julius Guevarra <juliusguevarra101@gmail.com>",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next export"
  },
  "dependencies": {
    "add": "^2.0.6",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.25.0",
    "connect-mongo": "^3.2.0",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "formik": "^2.2.6",
    "mongoose": "5.11.15",
    "multer": "^1.4.2",
    "next": "latest",
    "next-connect": "^0.10.0",
    "next-session": "^3.4.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-file-drop": "^3.1.2",
    "react-icons": "^4.2.0",
    "react-select": "^4.1.0",
    "react-select-country-list": "^2.2.3",
    "swr": "^0.4.2",
    "yup": "^0.32.9"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express-session": "^1.17.3",
    "@types/formidable": "^1.0.32",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.28",
    "@types/passport": "^1.0.6",
    "@types/passport-local": "^1.0.33",
    "@types/react": "^17.0.2",
    "@types/react-select": "^4.0.13",
    "sass": "^1.32.8",
    "typescript": "^4.1.5"
  }
}
